# adyen-sdk-automation

./: Playbook.md  README.md  bootstrap.sh  build.gradle  build.gradle.kts  settings.gradle.kts
.factory/droids/: sdk-release-notes-generator.md
.factory/skills/release/: SKILL.md
.github/scripts/: resolve-matrix-inputs.sh  should_generate.py  test_resolve_matrix_inputs.py  test_should_generate.py
.github/workflows/: gradle.yml  pull-requests.yaml
buildSrc/: build.gradle  build.gradle.kts  gradle.properties
buildSrc/src/main/groovy/: adyen.sdk-automation-conventions.gradle
buildSrc/src/main/groovy/com/adyen/sdk/: AdyenSdkAutomationConventionsPlugin.groovy  Service.groovy
buildSrc/src/main/kotlin/: adyen.sdk-automation-conventions.gradle.kts
buildSrc/src/main/kotlin/com/adyen/sdk/: JsonUtils.kt  SdkAutomationExtension.kt  Service.kt  SpecProcessor.kt
buildSrc/src/main/kotlin/com/adyen/sdk/model/: OpenApiModels.kt
buildSrc/src/test/java/com/adyen/sdk/: SdkAutomationConventionsTest.java
buildSrc/src/test/kotlin/com/adyen/sdk/: SpecProcessorTest.kt
dotnet/: build.gradle  build.gradle.kts  config.yaml  gradle.properties
go/: build.gradle  build.gradle.kts  gradle.properties
java/: build.gradle  build.gradle.kts
node/: build.gradle  build.gradle.kts  gradle.properties
php/: build.gradle  build.gradle.kts
python/: build.gradle  build.gradle.kts
ruby/: build.gradle  build.gradle.kts
